.tableStyle{
    border-collapse: collapse;
    width: 100%;
    caret-color: transparent;
    .lv{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    .littleFn {
        color: blue;
        cursor: pointer;
    }
    thead {
    width: 100%;

        th {
            justify-content: center;
            flex: 1;
            display: flex;
            flex-wrap: nowrap;
            padding: 16px;
            position: relative;
            background-color: #f2f2f2;
            &:not(:last-child)::before {
                content: "";
                position: absolute;
                top: 50%;
                inset-inline-end: 0;
                width: 1px;
                height:40px;
                background-color: #ddd;
                transform: translateY(-50%);
                transition: background-color 0.2s;
            }
        }
        
    }
    td{
        padding: 16px;
        flex: 1;
        text-align: center;
    }
    tr {
    width: 100%;
        display: flex;
            flex-wrap: nowrap;
        &:hover{
            background-color: #f2f2f2;
        }
        border-bottom: 1px solid #f0f0f0;
    }
}